[gd_scene load_steps=3 format=3 uid="uid://ec87srg48ape"]

[ext_resource type="Script" path="res://whatever.gd" id="1_p88c0"]
[ext_resource type="Texture2D" uid="uid://b3worow434l12" path="res://icon.svg" id="2_gqpcs"]

[node name="Whatever" type="Node2D"]
script = ExtResource("1_p88c0")

[node name="Icon" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(397, 187)
texture = ExtResource("2_gqpcs")
